# kafka-streams

./: build.gradle
src/main/java/br/com/kafka/streams/kafkastreams/: KafkaStreamsApplication.java
src/main/java/br/com/kafka/streams/kafkastreams/consumer/: LojaNovoPedidoConfiguration.java
src/main/java/br/com/kafka/streams/kafkastreams/controller/: KafkaTesteController.java
src/main/resources/: application.yml
src/test/java/br/com/kafka/streams/kafkastreams/: KafkaStreamsApplicationTests.java
